<mjml>
    <mj-head>
        <mj-font href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap"/>
    </mj-head>
    <mj-body background-color="#fff" color="#55575d" font-family="Arial, sans-serif">
        <mj-section padding-left="15px" padding-bottom="0" padding-right="15px" text-align="center" width="100%"
                    vertical-align="center">
            <mj-column width="50%">
                <mj-image padding="0" background-size="cover" alt="email_logo" height="120px" align="center"
                          border="none"
                          src="https://assets-global.website-files.com/6005fac27a49a9cd477afb63/60576840e7d265198541a372_bavassano_homepage_gp.jpg"
                          target="_blank"
                          title="header-image"></mj-image>
            </mj-column>
            <mj-column width="50%" border-radius="20px 20px 0px 0px" padding-bottom="11px" padding-top="5px"
                       background-color="#f4f4f9">
                <mj-text padding-left="15px" padding-top="4px" padding-bottom="4px">
                    <img style="width: 20px; height: 21px; padding-top:2px; padding-bottom: 2px; padding-right: 6px;"
                         src="http://52.188.10.120/icons/pionter.png"/>
                    <a href="http://twohootsprimary.sch.uk"
                       style="vertical-align: super; text-decoration: none; font-size: 14px; color: #444444; font-family: Ubuntu, sans-serif; font-weight: bold"
                       target="_blank">twohootsprimary.sch.uk
                    </a>
                </mj-text>
                <mj-text padding-left="15px" padding-top="4px" padding-bottom="4px">
                    <img style="width: 20px; height: 21px; padding-top:2px; padding-bottom: 2px; padding-right: 6px;"
                         src="http://52.188.10.120/icons/email.png"/>
                    <a href="mailto:office@twohootsprimary.sch.uk"
                       style="vertical-align: super; text-decoration: none; font-size: 14px; color: #444444; font-family: Ubuntu, sans-serif; font-weight: bold">
                        office@twohootsprimary.sch.uk
                    </a>
                </mj-text>
                <mj-text padding-left="15px" padding-top="4px" padding-bottom="4px">
                    <img style="width: 20px; height: 21px; padding-top:2px; padding-bottom: 2px; padding-right: 6px;"
                         src="http://52.188.10.120/icons/phone.png"/>
                    <a href="tel: 01234 56 78 90"
                       style="vertical-align: super; text-decoration: none; font-size: 14px; color: #444444; font-family: Ubuntu, sans-serif; font-weight: bold">
                        01234 56 78 90
                    </a>
                </mj-text>
            </mj-column>
            <mj-column width="50%" background-color="#34c4f0" border-radius="20px 0 0 0" padding-top="5px"
                       padding-bottom="5px">
                <mj-text color="#fff" font-size="18px" font-weight="bold" align="left">
                    Two Hoots Primary School
                </mj-text>
            </mj-column>
            <mj-column width="50%" background-color="#34c4f0" border-radius="0 0 20px 0" padding-top="5px"
                       padding-bottom="5px">
                <mj-text color="#fff" font-size="18px" font-weight="lighter" align="right">
                    June 2020 Newsletter
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section text-align="left" padding="20px 0 0 15px">
            <mj-column width="50%" padding="0">
                <mj-text color="#444444" padding-left="8px">
                    <p style="font-size: 19px; font-weight: bold;">Events</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section text-align="left" padding="0px 15px">
            <mj-column width="11%" border-bottom="3px solid rgba(68,68,68,0.25)" padding-bottom="14px">
                <mj-text padding="0 0 0 7.5px" color="#fff" mj-class="event-date">
                    <span style="font-size: 19px;
                    font-weight: bold;
                    display: table-cell;
                    background-color: #f15955;
                    width: 45px;
                    height:21px;
                    padding-top: 6px;
                    margin: 0;
                    text-align: center;
                    border-radius: 5px 5px 0 0 "
                    >
                        13
                    </span>
                    <span padding="0" style="font-size: 10px; font-weight: bold;
                    background-color: #f15955;
                    display: block;
                    width: 45px;
                    margin: 0;
                    height:19px;
                    text-align: center;
                    text-transform: uppercase;
                    border-radius: 0 0 5px 5px ">
                        OCT
                    </span>
                </mj-text>
                <mj-text mj-class="event-time" color="#f15955" padding="0px 18px">
                    <span style="padding: 0;
                    font-size: 10px;
                    font-weight: normal;
                    margin: 0">
                        12:00
                    </span>
                </mj-text>
            </mj-column>
            <mj-column width="39%" border-bottom="3px solid rgba(68,68,68,0.25)" padding-bottom="14px">
                <mj-text padding="0 0 0 7.5px" color="#fff" mj-class="event-date">
                    <span padding="0" style="font-size: 19px; font-weight: bold;
                    display: table-cell;
                    color: #444444;
                    padding: 0 0 15px 0;
                    margin: 0;
                    text-align: left;
                    vertical-align: top;">
                        This is an event
                    </span>
                    <span padding="0" style="font-size: 14px; font-weight: normal;
                    display: table-row;
                    color: #444444;
                    padding: 0 0 5px 5px;
                    margin: 0;
                    height: 25px;
                    text-align: left;
                    overflow: hidden;
                    vertical-align: top;">
                        Lorem ipsum kek
                    </span>
                </mj-text>
            </mj-column>
            <mj-column width="25%">
                <mj-image src="http://go.mailjet.com/tplimg/mtrq/b/ox8s/mg1q9.png" alt="image" border-radius="5px"
                          width="125px" height="77.5px" padding="0 0 10px 0"/>
                <mj-image src="http://go.mailjet.com/tplimg/mtrq/b/ox8s/mg1q9.png" alt="image" border-radius="5px"
                          width="125px"
                          height="77.5px"
                          padding="0"/>
            </mj-column>
            <mj-column width="25%">
                <mj-image src="http://go.mailjet.com/tplimg/mtrq/b/ox8s/mg1q9.png" alt="image" border-radius="5px"
                          width="125px" height="77.5px" padding="0 0 10px 0" mj-class="image-group-item"/>
                <mj-image src="http://go.mailjet.com/tplimg/mtrq/b/ox8s/mg1q9.png" alt="image" width="125px"
                          border-radius="5px"
                          height="77.5px"
                          padding="0"/>
            </mj-column>
        </mj-section>

        <mj-section padding="5px 15px" text-align="left" mj-class="divider">
            <mj-column background-color="#444444" width="50%" padding="3px 2px"/>
            <mj-column background-color="#444444" width="50%" padding="3px 2px"/>
        </mj-section>

        <mj-section text-align="left" padding="5px 15px">
            <mj-column width="50%">
                <mj-button align="left" background-color="#ffc515" height="20px" color="#fff" border-radius="24px"
                           font-size="19px"
                           href="#"
                           font-weight="bold"
                           padding-bottom="10px" padding-top="10px" padding-left="0px">
                    <mj-image>
                        <img style="width: 20px; padding-right: 6px; vertical-align: bottom"
                             src="http://52.188.10.120/icons/pionter.png"/>
                    </mj-image>
                    Download PDF
                </mj-button>
            </mj-column>

            <mj-column width="2.5%" padding="0">
                <mj-text padding="0" height="125px">
                    <p style=" height: 125px; color: rgba(0,0,0,0); background-size: cover; background-repeat: no-repeat; background-image: url('assets/images/left-b.png')"
                       margin="0" width="30px">.
                    </p>
                </mj-text>
            </mj-column>
            <mj-column width="45%" padding="0">
                <mj-text padding="0" height="125px" align="center">
                    <p style="padding-top: 45px; color: #424242; font-size: 19px; font-weight: bolder; text-align: center">
                        Zhuba Kekovich
                    </p>
                    <p style="padding-top: 0px; font-size: 14px; font-weight: bolder; text-align: center">Chestnut
                        class
                    </p>
                </mj-text>
            </mj-column>
            <mj-column width="2.5%" padding="0">
                <mj-text padding="0" height="125px">
                    <p style=" height: 125px; color: rgba(0,0,0,0); background-size: cover; background-repeat: no-repeat; background-image: url('assets/images/right-b.png')"
                       margin="0" width="30px">.
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="5px 15px" text-align="left" mj-class="divider">
            <mj-column background-color="#444444" width="50%" padding="3px 2px"/>
            <mj-column background-color="#444444" width="50%" padding="3px 2px"/>
        </mj-section>

        <mj-section text-align="left" padding="20px 15px">
            <mj-column width="50%">
                <mj-social font-size="15px" icon-size="40px" mode="horizontal" padding="0" align="left">
                    <mj-social-element icon-padding="5px" name="facebook" href="https://facebook.com"
                                       background-color="#1977f2" border-radius="50%">
                    </mj-social-element>
                    <mj-social-element icon-padding="5px" name="twitter" href="https://twitter.com"
                                       background-color="#1da1f1" border-radius="50%">
                    </mj-social-element>
                    <mj-social-element icon-padding="5px" name="instagram" href="https://instagram.com"
                                       background-color="#ef5d33" border-radius="50%">
                    </mj-social-element>
                    <mj-social-element icon-padding="5px" name="linkedin" href="https://linkedin.com"
                                       background-color="#0078b6" border-radius="50%">
                    </mj-social-element>
                </mj-social>
            </mj-column>
        </mj-section>

        <mj-section padding="5px 15px" text-align="left" mj-class="divider">
            <mj-column background-color="#444444" width="50%" padding="3px 2px"/>
            <mj-column background-color="#444444" width="50%" padding="3px 2px"/>
        </mj-section>

        <mj-section text-align="left" padding="10px 0 0 15px">
            <mj-column width="50%" padding="0">
                <mj-text color="#444444" padding-left="8px">
                    <p style="font-size: 19px; font-weight: bold;">Attendance</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="5px 0px" mj-class="attendance">
            <mj-column width="40%" padding="0">
                <mj-text padding="0" font-size="12px">
                    <p padding="0">Chestnut class</p>
                </mj-text>
                <mj-text padding="0">
                    <span style="width: 80%;
                    padding:10px 15px;
                    font-size: 14px;
                    text-align: left;
                    font-weight: bold;
                    border-radius: 6px 0px 0px 6px;
                    display: table-cell;
                    color: transparent;
                    background-color: #ffc515"
                    >.</span>
                    <span style="width: 15%;
                    border-radius: 0 6px 6px 0;
                    font-size: 14px;
                    font-weight: lighter;
                    padding: 10px 15px;
                    color: transparent;
                    display: table-cell;
                    background-color: #f4f4f9">.</span>
                    <span style="display: table-cell; width: 5%; text-align: center; word-break: keep-all; padding: 0 5px; font-size: 12px">
                        90%
                    </span>
                </mj-text>

                <mj-text padding="0" font-size="12px">
                    <p padding="0">Chestnut class</p>
                </mj-text>
                <mj-text padding="0">
                    <span style="width: 30%;
                    padding:10px 15px;
                    font-size: 14px;
                    text-align: left;
                    font-weight: bold;
                    border-radius: 6px 0px 0px 6px;
                    display: table-cell;
                    color: transparent;
                    background-color: #ffc515"
                    >.</span>
                    <span style="width: 65%;
                    border-radius: 0 6px 6px 0;
                    font-size: 14px;
                    font-weight: lighter;
                    padding: 10px 15px;
                    color: transparent;
                    display: table-cell;
                    background-color: #f4f4f9">.</span>
                    <span style="display: table-cell; width: 5%; text-align: center; word-break: keep-all; padding: 0 5px; font-size: 12px">
                        30%
                    </span>
                </mj-text>

                <mj-text padding="0" font-size="12px">
                    <p padding="0">Chestnut class</p>
                </mj-text>
                <mj-text padding="0">
                    <span style="width: 70%;
                    padding:10px 15px;
                    font-size: 14px;
                    text-align: left;
                    font-weight: bold;
                    border-radius: 6px 0px 0px 6px;
                    display: table-cell;
                    color: transparent;
                    background-color: #ffc515"
                    >.</span>
                    <span style="width: 25%;
                    border-radius: 0 6px 6px 0;
                    font-size: 14px;
                    font-weight: lighter;
                    padding: 10px 15px;
                    color: transparent;
                    display: table-cell;
                    background-color: #f4f4f9">.</span>
                    <span style="display: table-cell; width: 5%; text-align: center; word-break: keep-all; padding: 0 5px; font-size: 12px">
                        70%
                    </span>
                </mj-text>
            </mj-column>
            <mj-column width="50%">
                <mj-table>
                    <tr style="height:45px; text-align:left;padding:0; background-repeat: no-repeat; background-image: url('assets/images/top.png'); background-position: center; background-size: contain">
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr style="text-align:left;padding:15px 0;">
                        <th style="width: 2.6px; border-collapse: collapse; background-color: #f6c748"></th>
                        <th style="padding: 0;"></th>
                        <th style="width: 2.6px; border-collapse: collapse; background-color: #f6c748"></th>
                    </tr>
                    <tr style="text-align: center; font-weight: bold; font-size: large">
                        <td style="width: 2.6px; border-collapse: collapse; background-color: #f6c748"></td>
                        <td style="padding: 0 0px;">Xanthe Mowatt</td>
                        <td style="width: 2.6px; border-collapse: collapse; background-color: #f6c748"></td>
                    </tr>
                    <tr style="text-align: center; font-weight: bold; font-size: small">
                        <td style="width: 2.6px; border-collapse: collapse; background-color: #f6c748"></td>
                        <td style="padding: 0px; text-align: center">Chestnut class</td>
                        <td style="width: 2.6px; border-collapse: collapse; background-color: #f6c748"></td>
                    </tr>
                    <tr style="height:15px; text-align:left;padding:0; background-repeat: no-repeat; background-image: url('assets/images/bottom.png'); background-position: center; background-size: contain">
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section>



        <mj-section padding="5px 15px">
            <mj-column width="50%">
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>

<!--<div style="border-right: 3px solid red; width: 100%; padding-bottom: 100%; color: transparent">.</div>-->